# study0428

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  design_patterns.md  red_black_tree.md  报毒.md
app/src/androidTest/java/com/cp/chengradle/: ExampleInstrumentedTest.java
app/src/chen/java/com/cp/chengradle/: MainActivity1.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fun/createFile/: 1
app/src/main/assets/fun/decodeStr/: 1
app/src/main/assets/fun/deleteDirectory/: 1
app/src/main/assets/fun/getCurrentProcessName/: 1
app/src/main/assets/fun/notHasBlueTooth/: 1
app/src/main/assets/fun/test/: 1
app/src/main/java/com/cp/chengradle/: ChenInstrumentation.java  ChenStartActivity.java  FastSdkApplication.java  GridViewActivity.java  ListViewActivity.java  MainActivity.java  StartActivity.java  Util.java
app/src/main/java/com/cp/chengradle/Web/: CMD.java  StateParams.java  TimeoutHandler.java  Web.java  WebManager.java  WebSdk.java  WebStateManager.java
app/src/main/java/com/cp/chengradle/adapter/: ChenDragListView.java  ChenLayout.java  ChenLayoutAdapterView.java  ChenListViewActivity.java  DragGridAdapter.java  DragGridView.java  ListViewAdapter.java
app/src/main/java/com/cp/chengradle/algorithm/dp/: DynamicProgramming.java
app/src/main/java/com/cp/chengradle/annotation/: AnnotationTest.java  ChenBind.java  ChenClickAction.java  ChenField.java  ChenProxyHandler.java  ChenSecondActivity.java  HelloWorld.java
app/src/main/java/com/cp/chengradle/calendar/: CalendarPagerAdapter.java  CalenderActivity.java  ChenGridViewAdapter.java
app/src/main/java/com/cp/chengradle/download/: DBHelper.java  DownLoadTask.java  DownLoaderManger.java  FileInfo.java
app/src/main/java/com/cp/chengradle/instance/: ChenTestClass.java  LazyInnerSingleton.java
app/src/main/java/com/cp/chengradle/json/: BeginState.java  ErrorState.java  FloatState.java  IContext.java  JsonContext.java  JsonToken.java  NumberState.java  StartState.java  State.java  StringState.java
app/src/main/java/com/cp/chengradle/just/: ClassInfo.java  FunctionInfo.java  ReadFile.java  Test.java
app/src/main/java/com/cp/chengradle/logg/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
app/src/main/java/com/cp/chengradle/messagequeue/: ChenHandler.java  ChenLooper.java  ChenManager.java  ChenMessage.java
app/src/main/java/com/cp/chengradle/rx/: ChenMapOnSubscribe.java  ChenMapSubscriber.java  ChenObservable.java  ChenObserver.java  ChenScheduler.java  ChenSchedulerFactory.java  ChenSubscriber.java  RXChenActivity.java
app/src/main/java/com/cp/chengradle/serializable/: DataException.java  DataMapping.java  Reflect.java  Type.java
app/src/main/java/com/cp/chengradle/serializable/json/: JSON.java  JSONArray.java  JSONException.java  JSONItem.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JsonSource.java
app/src/main/java/com/cp/chengradle/service/: ChenService.java  LocationUtils.java  SensorUtil.java
app/src/main/java/com/cp/chengradle/slide/: SlideChenView.java  SlideController.java  SlideMainActivity.java
app/src/main/java/com/cp/chengradle/util/: MPRegister.java
app/src/main/java/com/cp/chengradle/work/tool/: FastSdkApplication.java  FileOp.java  SdkPanDecode.java  StartPanSdk.java
app/src/main/java/com/cp/chengradle/work/virtual/: App.java  MainActivity.java  TrackBook.java
app/src/main/res/layout/: activity_calendar_main.xml  activity_chen_list_view.xml  activity_chen_start.xml  activity_grid_view.xml  activity_list_view.xml  activity_main.xml  activity_second_view.xml  activity_start.xml  calendar_gridview.xml  calender_pager_content.xml  item_list_view.xml  slide_chen_view.xml  slide_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cp/chengradle/: ExampleUnitTest.java
buildscript/: utils.gradle
gradle/wrapper/: gradle-wrapper.properties
gradlelib/: build.gradle
gradlelib/src/androidTest/java/com/chen/gradlelib/: ExampleInstrumentedTest.java
gradlelib/src/main/: AndroidManifest.xml
gradlelib/src/test/java/com/chen/gradlelib/: ExampleUnitTest.java
security/: build.gradle
security/src/androidTest/java/com/chen/security/: ExampleInstrumentedTest.java
security/src/main/: AndroidManifest.xml
security/src/main/assets/: data  data1  main  main1
security/src/main/java/com/chen/security/: SecurityManager.java
security/src/main/java/com/chen/security/json/: ErrorState.java  FloatState.java  IContext.java  JsonContext.java  JsonToken.java  NumberState.java  StartState.java  State.java  StringState.java  Test.java
security/src/main/java/com/chen/security/parser/: ChenContextImp.java  ChenState.java  ChenStateError.java  ChenStateFinish.java  ChenStateParser.java  ChenStateStart.java  FinalValue.java  IChenContext.java  MainClass.java  StartChenState.java
security/src/main/java/com/chen/security/pool/: ChenObject.java  ChenObjectPool.java  ObjectPool.java  ObjectPoolChen.java  ObjectPoolFactory.java  ParameterObject.java  PoolableObjectFactory.java  Test.java
security/src/main/java/com/chen/security/serializer/: ChenEnum.java  FileUtil.java  Person.java  StartEntry.java
security/src/main/java/com/chen/security/tree/avl_tree/: AVLTree.java  ChenMain.java  Main.java  NodeData.java  TreeNode.java
security/src/test/java/com/chen/security/: ExampleUnitTest.java
tea/: build.gradle
tea/src/main/java/com/chen/tea/: Auto.java  ClassInfo.java  FileUtil.java  FunctionInfo.java  SdkToolConfig.xml
