apply plugin: 'java-library'
apply plugin: 'idea'
dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.code.gson:gson:2.8.5'
    compile files('libs/gson-2.8.5.jar')
}

tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn tasks.findByName('idea')
        options.encoding = "UTF-8"
}

task buildSdkmakeJar(type:Jar){
    from file('build/classes/java/main')
    from zipTree('libs/gson-2.8.5.jar')
    manifest{
        attributes(["Main-Class":"com.chen.tea.Auto"])//入口
    }
//    baseName 'sdkmake'//jar包的名字
    dependsOn compileJava
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
