apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cp.sdk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release.initWith(debug)
        release {
            minifyEnabled false
            resValue "string", "app_name", "release_gradle_chen"
            buildConfigField "String", "Chen_Api", "\"release_chen_test_api\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            resValue "string", "app_name", "debug_gradle_chen"
            buildConfigField "String", "Chen_Api", "\"debug_chen_test_api\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        chen.initWith(debug)
        chen {
            minifyEnabled false
            resValue "string", "app_name", "chen_gradle_chen"
            buildConfigField "String", "Chen_Api", "\"chen_chen_test_api\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "color"
    productFlavors {
        red {
            flavorDimensions "color"
        }
        black {
            flavorDimensions "color"
        }
    }
    signingConfigs {
        chen.initWith(debug)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
//    compile files('libs/nb-silent.release-180126.jar')

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile 'com.google.auto.service:auto-service:1.0-rc2'
//    compile 'com.google.auto:auto-common:0.6'

}
