<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cp.chengradle.adapter.ChenLayoutAdapterView
        android:id="@+id/chen_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.cp.chengradle.adapter.ChenLayoutAdapterView>

</RelativeLayout>